#Porta da aplicação do servidor
PORT = 3333
SERVER = localhost

#Banco 
BD_USUARIO = 'us_des_125_transporte'
BD_SENHA = 'trn761zxc'
BD_SERVIDOR = '10.67.22.216'
BD_PORTA = '3306'
BD_BANCO = 'bd_des_125_transporte'